<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51f829a3-e0ab-482b-b0b9-e2bb36b35149" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6982/FriendshipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendshipService.xsd" MetadataType="Schema" ID="a0019a68-ece0-4686-ad10-eb4f31fdab6a" SourceId="1" SourceUrl="http://localhost:6982/FriendshipService.svc?xsd=xsd2" />
    <MetadataFile FileName="FriendshipService1.xsd" MetadataType="Schema" ID="9c7c123d-66ef-4525-aa9a-07e84bb52a71" SourceId="1" SourceUrl="http://localhost:6982/FriendshipService.svc?xsd=xsd1" />
    <MetadataFile FileName="FriendshipService.wsdl" MetadataType="Wsdl" ID="b078a81e-9124-4f31-a26f-2c2c22184685" SourceId="1" SourceUrl="http://localhost:6982/FriendshipService.svc?wsdl" />
    <MetadataFile FileName="FriendshipService2.xsd" MetadataType="Schema" ID="d94b3c45-2dc4-4224-9ba4-32d2372839a9" SourceId="1" SourceUrl="http://localhost:6982/FriendshipService.svc?xsd=xsd0" />
    <MetadataFile FileName="FriendshipService.disco" MetadataType="Disco" ID="9a10ece1-22fc-43fa-b8f5-5e36fb8e409e" SourceId="1" SourceUrl="http://localhost:6982/FriendshipService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>