<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18c2d6c4-9300-4e7d-b882-8f0eaf4c0918" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6982/TapeServiceNew.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TapeServiceNew.disco" MetadataType="Disco" ID="b54ed14e-b15b-45a4-9b56-ccff16aca3e1" SourceId="1" SourceUrl="http://localhost:6982/TapeServiceNew.svc?disco" />
    <MetadataFile FileName="TapeServiceNew.xsd" MetadataType="Schema" ID="fc8cab37-1159-4474-af7e-c52701cd55dc" SourceId="1" SourceUrl="http://localhost:6982/TapeServiceNew.svc?xsd=xsd2" />
    <MetadataFile FileName="TapeServiceNew.wsdl" MetadataType="Wsdl" ID="4e9d4d05-9049-4f82-970e-ab66cf5dc616" SourceId="1" SourceUrl="http://localhost:6982/TapeServiceNew.svc?wsdl" />
    <MetadataFile FileName="TapeServiceNew1.xsd" MetadataType="Schema" ID="3b8c5ea1-30de-4fde-b95e-8fab7a8a3d71" SourceId="1" SourceUrl="http://localhost:6982/TapeServiceNew.svc?xsd=xsd1" />
    <MetadataFile FileName="TapeServiceNew2.xsd" MetadataType="Schema" ID="d481fa17-91d2-401d-88a9-a7a3c4144424" SourceId="1" SourceUrl="http://localhost:6982/TapeServiceNew.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>