<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42547e34-993c-44b2-8937-67a1692175f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6982/CommentServiceNew.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommentServiceNew.wsdl" MetadataType="Wsdl" ID="0802724f-2f69-4de9-b184-e141b5b75ed4" SourceId="1" SourceUrl="http://localhost:6982/CommentServiceNew.svc?wsdl" />
    <MetadataFile FileName="CommentServiceNew.xsd" MetadataType="Schema" ID="59534144-1da6-48fa-838f-3b3125d24d71" SourceId="1" SourceUrl="http://localhost:6982/CommentServiceNew.svc?xsd=xsd1" />
    <MetadataFile FileName="CommentServiceNew.disco" MetadataType="Disco" ID="0f34563d-1228-4e74-933e-13cb9e17c284" SourceId="1" SourceUrl="http://localhost:6982/CommentServiceNew.svc?disco" />
    <MetadataFile FileName="CommentServiceNew1.xsd" MetadataType="Schema" ID="55f6b32b-25f4-442b-9aa7-58d0af171d21" SourceId="1" SourceUrl="http://localhost:6982/CommentServiceNew.svc?xsd=xsd0" />
    <MetadataFile FileName="CommentServiceNew2.xsd" MetadataType="Schema" ID="edcf7519-2544-47c8-9177-f47249586537" SourceId="1" SourceUrl="http://localhost:6982/CommentServiceNew.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>